// Place all the styles related to the weathers controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
td {
  padding-left: 5px;
  padding-right: 5px;
}
td.day {
  background-color: #AA6;
  color: #FFF;
}
p.weather_100 {
  content: url('http://www.misterdonut.jp/m_menu/donut/img/pp_dpd01.jpg');
  width: 25px;
  height: 25px;
}
p.weather_200 {
  content: url('http://ec2.images-amazon.com/images/I/41-xsw-aMHL._SL500_AA50_.jpg');
  width: 25px;
  height: 25px;
}
p.weather_300 {
  content: url('http://ec2.images-amazon.com/images/I/413bZ3DIiLL._SL500_AA50_.jpg');
  width: 25px;
  height: 25px;
}
.width_wrap {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
article {
  padding-top: 60px;
}
footer {
  clear: both;
}
